<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/0fa52e5c73.js" crossorigin="anonymous"></script>
    <title> Nosotros - WRG </title>
</head>
<body>
    <div class="containerBody">
        <header>
            <div class="logo">
                <a title="logo" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="menuPages" href="../index.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a class="menuPages" href="servicios.html">
                            Servicios
                        </a>        
                    </li>
                    <li>
                        <a class="menuPagesA" href="nosotros.html">
                            Nosotros
                        </a>
                    </li>
                    <li>
                        <a class="menuPages" href="motores.html">
                            Motores
                        </a>
                    </li>
                    <li>
                        <a class="menuPages" href="contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>   
        <main class="nosotros">
            <img class="img1" src="https://picsum.photos/seed/picsum/400/200" alt="">
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti animi consequatur architecto iste expedita voluptatum itaque?</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quibusdam quia nostrum eius fugiat blanditiis sunt reiciendis alias laboriosam excepturi! Illum atque sint, reiciendis voluptas suscipit rem laboriosam quis fugiat?</p>
            <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum itaque deleniti? Pariatur cupiditate quis sequi impedit nostrum recusandae dolores vitae, possimus ipsa magni consequatur, eum nulla repudiandae, saepe doloribus.</p>
            <img class="img2" src="https://picsum.photos/seed/picsum/400/200" alt="">
            <p class="p5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt accusantium! Quas dicta minima molestias laudantium quos optio soluta nemo enim nihil. Natus placeat velit quaerat sed quis? Incidunt, dicta?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6_2_b36-reo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dicta expedita tempora laudantium at, neque quaerat a quidem tempore, excepturi earum quisquam facilis minima odit est deserunt. Natus, expedita ratione.</p>
            
        </main>
        <footer>
            <div class="containerFooter">
                <div class="boxFooter">
                    <h2>Redes sociales</h2>
                    <a title="instagram" href="https://www.instagram.com/ferlara25" target="_blank"> <i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a title="facebook" href="https://www.facebook.com/fernando.lara.1884//" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a> 
                    <a title="whatsapp" href="https://wa.me/+5493516133578" target="_blank"><i class="fa-brands fa-whatsapp"></i>Whatsapp </a>
                </div>
                <div class="boxFooter">
                    <h2>Ubicación</h2>
                    <a href="https://goo.gl/maps/kLdKAVBGRqQvY9Zb9" target="_blank"> <i class="fa-solid fa-map-location-dot"></i>  N. Rodríguez Peña 3210, X5000 Córdoba</a>
                </div>
            </div>
            <div class="boxCopyright">
                <hr>
                <p> Todos los derechos reservados © 2022
                <b> <a href="https://www.instagram.com/ferlara25" target="_blank"> Fernando Lara </a> </b> </p>
            </div>
        </footer>
    </div>
</body>
</html>